body{
    font-family: 'Lato', sans-serif;
    direction: ltr;
    color: #363636;
}
.navbar.bg-light{
    background:rgba(0,0,0,0) !important;
}
.navbar-light .navbar-nav .nav-link{
    color:white;
    font-size: 18px;
    cursor: pointer;
    padding-right:30px;
    padding-left: 30px;
}
.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.navActive{
    color:white;
    text-decoration: underline;
}
.mainSection{
    color: white;
    width: 100%;
    height: 980px;
    position: relative;
    
}
.mainSection h1{
    font-size: 72px;
    font-weight: bold;
}
.mainSection span{
    display: block;
    font-size: 18px;
}
.mainSection a.btn-primary{
    background: white;
    border: 1px solid white;
    border-radius: 50px;
    padding: 15px 55px;
    color: #e42837;
    font-size: 18px;
    margin-top: 100px;
}
.mainSection a.btn-primary:hover{
    background: transparent;
    color: white;
}
.mainSection .container,
.mainSection .row{
    height: 100%;
}
.absoluteBg{
    width: 100%;
    height: 980px;
    position: absolute;
    top: 0px;
    left: 0px;
    background: linear-gradient(to bottom , #d90646 , #eb3f2d);
    -webkit-clip-path: polygon( 100% 0, 100% 75%, 0 90%, 0 0%);
    clip-path: polygon(100% 0, 100% 75%, 0 90%, 0 0%);
}
.section h2{
    font-size: 60px;
    font-weight: bold;
}
.featuresDesc h2 .red{
    color: #e01c3d;
}
.featuresDesc p{
    font-size: 18px;
    color: #808080;
}
.navbar.scrolledNav{
   background: rgba(0,0,0,0.4) !important; 
}
.section.testmonials {
    padding: 95px 0px;
}
.section.testmonials h2 {
    width: 100%;
    text-align: center;
    margin-bottom: 135px;
}
.section h2 span {
    color: #eb3f2d;
}
.section.boardered{
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 120px;
}
.speechBubble{
    border:1px solid #e0e0e0;
    width: 100%;
    height: auto;
    max-height: 210px;
    padding: 30px;
    position: relative;
    transition-duration: 0.4s;
}
.speechBubble p {
    color: #808080;
    font-style: italic;
    height: auto;
    max-height: 115px;
    overflow: hidden;
}
.speechBubble span.red{
    color: #eb3f2d;
    font-weight: bold;

}
.triangle{
    position: absolute;
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 8px solid #e0e0e0;
    bottom: -8px;
    left: 20px;
}
.innerTriangle{
    position: absolute;
    width: 0;
    height: 0;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-top: 7px solid #ffffff;
    bottom: 1px;
    left: -7px;
}
.testmonialDesc{
    width:100%;
    height: auto;
    margin-top:20px;
    transition-duration: 0.4s;
}
.testmonialImg{
    width: 64px;
    height: 64px;
    border-radius: 50%;
}
.testmonialImg img{
    border-radius: 50%;
    width: 100%;
    height: 100%;
}
.testmonialText{
    padding-left: 15px;
}
.testmonialText span{
    display: block;
    font-size: 18px;
}
.testmonialText span.position{
    color: #667386;
    font-size: 16px;
}
.testmonialItem:hover > .speechBubble{
    transition-duration: 0.4s;
    margin-top:-20px;
    border-color: transparent;
    -webkit-box-shadow: 0px 10px 19px 5px rgba(0,0,0,0.21);
    -moz-box-shadow: 0px 10px 19px 5px rgba(0,0,0,0.21);
    box-shadow: 0px 10px 19px 5px rgba(0,0,0,0.21);
}
.testmonialItem:hover > .testmonialDesc{
    margin-top:40px;
    transition-duration: 0.4s;
}
.redSection{
    width: 100%;
    height: 520px;
    margin-top: 90px;
    margin-bottom: 150px;
    background: linear-gradient(to bottom , #d90646 , #eb3f2d);
    position: relative;
}
.media span i{
    color: #ffffff;
    font-size: 45px;
}
.media h5{
    color: #ffffff;
    font-size: 24px;
    font-weight: bold;
}
.media p{
    color: #ffffff;
    font-size: 16px;
}
.rtl{
    direction: rtl;
}
.rtl h5 , .rtl p{
    text-align: right;
}
.redSection .container, .redSection .row{
    height: 100%;
}
.phone img{
    position: absolute;
    top: -90px;
}
#searchModal .modal-content{
    border: 0px;
    background: none;
}
.searchInput{
    border-radius: 50px;
    height: 65px;
    padding: 0px 30px;
}
#backToTop{
    position: fixed;
    right: 30px;
    bottom: 30px;
    background: linear-gradient(to bottom , #d90646 , #eb3f2d);
    text-align: center;
    display: inline-block;
    height: 50px;
    width: 50px;
    border-radius: 5px;
    z-index: 1;
    line-height: 48px;
    border: 1 solid #ffffff;
    font-size: 20px;
    opacity: 0.5;
    transition-duration: 0.4s;
}
#backToTop:hover{
    opacity: 1;
    transition-duration: 0.8s;
}
#backToTop.visible{
    display: inline-block;
}
.title{
    color: #80808080;
    display: block;
    font-size: 18px;
    width: 100%;
    text-align: center;
    margin-top: 80px;
    margin-bottom: 70px;
}
.subscribtion input{
    border: 0px;
    height: 50px;
    background: #f8f8f8f8;
    border-radius: 50px;
}
input.subscribeBtn{
    position: absolute;
    right: 0;
    top: 0;
    padding: 8px 38px;
    background: linear-gradient(to bottom , #d90646 , #eb3f2d);
    color: #ffffff;
    border: 0;
    height: 50px;
    border-radius: 50px;
}
.row img.applogo{
    margin-top: 100px;
    margin-bottom: 45px;
}
footer nav a{
    color: #6c6c6c;
}
footer nav select{
    background-color: #6c6c6c;
    width: 200px;
    height: 50px;
    border-radius: 50px;
}


/*Media queries*/
@media (min-width: 1200px){
    .container {
        max-width: 1200px;
    }
}
@media (max-width :992px){
    .featuresImg{
        text-align: center;
    }
    .mainSection h1{
        font-size: 50px;
    }
    .featuresDesc{
        text-align: center;
    }
    .phone img{
        top: -90px;
        left: 0px;
    }
    .media-body.txt p{
        overflow: hidden;
        max-width: 100%;
    }
}
